[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"algebrabg.png",320,240
 S,0,23115,,0.625
 F,0,23115,,1
 F,0,45149,,0
 F,0,153285,,1
 F,0,169556,173624,1,0
 F,0,196675,,1
 F,0,212946,218370,1,0
 F,0,240065,268393,1
Sprite,Background,Centre,"sb/effectthing.png",320,240
 F,0,23115,24471,1,0
Sprite,Background,Centre,"sb/bgred.png",320,240
 F,0,66505,,1
 F,0,88200,,0
 F,0,218370,240065,1
Sprite,Background,Centre,"sb/bgwhite.png",320,240
 F,0,1421,1505,0,1
 F,0,21759,21929,1,0
 F,0,44810,45149,0,1
 F,0,55658,65149,1,0
 F,0,109895,,1
 F,0,109980,,1
 F,0,120743,131590,1,0
 F,0,131590,131675,0,1
 F,0,131675,153285,1
Sprite,Background,Centre,"sb/bgblue.png",320,240
 F,0,88200,,1
 F,0,109895,109980,1,0
 F,0,174980,196675,1
Sprite,ForegroundWhite,Centre,"sb/p.png",320,240
 V,0,142437,,854,480
 F,0,142437,153285,0,1
 F,0,153285,153370,1,0
 F,0,173454,173624,0,1
 F,0,173624,,1
 F,0,174980,,0
 F,0,234641,240065,0,1
Sprite,Background,Centre,"sb/border.png",320,240
 F,0,1421,,1
 F,0,12268,12946,1,0
 F,0,17692,18031,0,1
 F,0,18031,,1
 F,0,21759,21929,1,0
 F,0,23115,,1
 F,0,66505,,0
 F,0,109895,110065,0,1
 F,0,110065,153285,1
Sprite,Background,Centre,"sb/bgred.png",320,240
 F,0,66505,88200,1
Sprite,Background,Centre,"sb/effectthingred.png",320,240
 F,0,66505,66675,1,0
 F,0,69217,69387,1,0
 F,0,71929,72098,1,0
 F,0,74641,74810,1,0
 F,0,77353,77522,1,0
 F,0,80065,80234,1,0
 F,0,82776,82946,1,0
 F,0,85488,85658,1,0
 F,0,196675,196844,1,0
 F,0,218370,218539,1,0
 F,0,221082,221251,1,0
 F,0,223793,223963,1,0
 F,0,226505,226675,1,0
 F,0,229217,229387,1,0
 F,0,231929,232098,1,0
 F,0,234641,234810,1,0
 F,0,237353,237522,1,0
 F,0,240065,259048,1,0
Sprite,Foreground,Centre,"sb/balls.png",320,240
 F,0,88200,89556,0,1
 R,0,88200,109726,0,-0.6771613
 F,0,89556,109217,1,0.6
 F,0,109217,109726,0.6,0
 F,0,174980,176336,0,1
 R,0,174980,196336,0,-0.759742
 F,0,176336,195997,1,0.6
 F,0,195997,196336,0.6,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples